
DB_URL=jdbc:mysql://mysql:3306/thiet_bi_truong_dh_utc

DB_USERNAME=root

DB_PASSWORD=123456

JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

ADMIN_PASSWORD=admin

ADMIN_USERNAME=admin@gmail.com

MYSQL_ROOT_PASSWORD=123456

MYSQL_DATABASE=thiet_bi_truong_dh_utc